us_sales_tax = [
    # State: Connecticut
    {
        "State": "Connecticut",
        "Counties": [
            {"County": "Fairfield", "SalesTax": 6.35},
            {"County": "Hartford", "SalesTax": 6.35},
            {"County": "Litchfield", "SalesTax": 6.35},
            {"County": "Middlesex", "SalesTax": 6.35},
            {"County": "New Haven", "SalesTax": 6.35},
            {"County": "New London", "SalesTax": 6.35},
            {"County": "Tolland", "SalesTax": 6.35},
            {"County": "Windham", "SalesTax": 6.35},
        ]
    },
    # State: New York
    {
        "State": "New York",
        "Counties": [
            {"County": "Albany", "SalesTax": 8},
            {"County": "Allegany", "SalesTax": 8},
            {"County": "Bronx", "SalesTax": 8.875},
            {"County": "Broome", "SalesTax": 8},
            {"County": "Cattaraugus", "SalesTax": 8},
            {"County": "Cayuga", "SalesTax": 8},
            {"County": "Chautauqua", "SalesTax": 8},
            {"County": "Chemung", "SalesTax": 8},
            {"County": "Chenango", "SalesTax": 8},
            {"County": "Clinton", "SalesTax": 8},
            {"County": "Columbia", "SalesTax": 8},
            {"County": "Cortland", "SalesTax": 8},
            {"County": "Delaware", "SalesTax": 8},
            {"County": "Dutchess", "SalesTax": 8.125},
            {"County": "Erie", "SalesTax": 8.75},
            {"County": "Essex", "SalesTax": 8},
            {"County": "Franklin", "SalesTax": 8},
            {"County": "Fulton", "SalesTax": 8},
            {"County": "Genesee", "SalesTax": 8},
            {"County": "Greene", "SalesTax": 8},
            {"County": "Hamilton", "SalesTax": 8},
            {"County": "Herkimer", "SalesTax": 8},
            {"County": "Jefferson", "SalesTax": 8},
            {"County": "Kings", "SalesTax": 8.875},
            {"County": "Lewis", "SalesTax": 8},
            {"County": "Livingston", "SalesTax": 8},
            {"County": "Madison", "SalesTax": 8},
            {"County": "Monroe", "SalesTax": 8},
            {"County": "Montgomery", "SalesTax": 8},
            {"County": "Nassau", "SalesTax": 8.625},
            {"County": "New York", "SalesTax": 8.875},
            {"County": "Niagara", "SalesTax": 8.75},
            {"County": "Oneida", "SalesTax": 8.75},
            {"County": "Onondaga", "SalesTax": 8},
            {"County": "Ontario", "SalesTax": 8},
            {"County": "Orange", "SalesTax": 8.125},
            {"County": "Orleans", "SalesTax": 8},
            {"County": "Oswego", "SalesTax": 8},
            {"County": "Otsego", "SalesTax": 8},
            {"County": "Putnam", "SalesTax": 8.375},
            {"County": "Queens", "SalesTax": 8.875},
            {"County": "Rensselaer", "SalesTax": 8},
            {"County": "Richmond", "SalesTax": 8.875},
            {"County": "Rockland", "SalesTax": 8.375},
            {"County": "Saratoga", "SalesTax": 7},
            {"County": "Schenectady", "SalesTax": 8},
            {"County": "Schoharie", "SalesTax": 8},
            {"County": "Schuyler", "SalesTax": 8},
            {"County": "Seneca", "SalesTax": 8},
            {"County": "St. Lawrence", "SalesTax": 8},
            {"County": "Steuben", "SalesTax": 8},
            {"County": "Suffolk", "SalesTax": 8.625},
            {"County": "Sullivan", "SalesTax": 8},
            {"County": "Tioga", "SalesTax": 8},
            {"County": "Tompkins", "SalesTax": 8},
            {"County": "Ulster", "SalesTax": 8},
            {"County": "Warren", "SalesTax": 7},
            {"County": "Washington", "SalesTax": 8},
            {"County": "Wayne", "SalesTax": 8},
            {"County": "Westchester", "SalesTax": 8.375},
            {"County": "Wyoming", "SalesTax": 8},
            {"County": "Yates", "SalesTax": 8},
        ]
        "State": "Rhode Island",
        "Counties": [
            {"County": "Entire State", "SalesTax": 7}
        ]
    },
    # Add more states and counties as needed


]
